spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://{server}.database.windows.net:1433;database={db_name}
spring.datasource.initialize=true

