spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username={username}
spring.datasource.password={password}
-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://{server name}.database.windows.net:1433;database={database name}
spring.datasource.initialize=true

